@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#stage {
    width: 500px;
    height: 500px;
    outline: 5px;
    border-radius: 50%;
    overflow: hidden;
    background-color: red;
    position: relative;
}

.s {
    position: absolute;
    height: 250px;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
    transform-origin: center bottom;
    border-top: 250px solid;
}

.s span {
    position: absolute;
    left: 50%;
    top: -190px;
    transform: translateX(-50%);
}







































