<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho Han" />
        <title>돌려돌려 돌림판 v0.1</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    </head>
    
    <body>
        <div style="width: 500px; margin: auto;">
            <div style="text-align: center;">
                <h1>돌려돌려 돌림판 v0.1</h1>
                <p>1. 인원수를 입력하고 생성 버튼을 누르세요</p>
                <p>2. 각 이름을 입력하고 돌리기 버튼을 누르세요</p>
            </div>
            <hr/>
            <div>
                인원수 : <input type="number" id="num" />
                <button type="button" id="create">생성</button>
            </div>
            <div id="list">
            </div>
            <button type="button" id="rotate" style="display: none;">돌리기!</button>
            <div id="stage">

            </div>
        </div>
        
        
        
        <script src="script/script.js"></script>
    </body>
</html>






